.pictures {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-areas: 
    "header"
    "pictures";
    gap: 1rem;
    background-color: aliceblue;
}

header, p {
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #00b4b4;
}

header {text-align: center;}
p {text-align: left;}

img {
    width: 200px;
    height: 200px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .pictures {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 4fr 4fr 4fr ;
        grid-template-areas: 
        "header"
        "pictures";
        gap: 1rem;
        background-color: aliceblue;
    }
    
    header, p {
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #00b4b4;
    }
    
    header {text-align: center;}
    p {text-align: left;}
    
    img {
        width: 200px;
        height: 200px;
    }  
}